# GarageStack

./: .dockerignore  .env.demo.example  .env.example  .gitattributes  .gitignore  .trivyignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO.md  GarageStack.slnx  README.md  RELEASING.md  SECURITY.md  docker-compose.demo.yml  docker-compose.yml  start-demo.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: auto-merge.yml  ci.yml  codeql.yml  dependency-submission.yml  docker-all-in-one.yml  docker-publish.yml  release-please.yml  security.yml  stale.yml
docker/: resolve-saic-rest-uri.sh
docker/all-in-one/: Dockerfile  README.md  entrypoint.sh  mosquitto.conf  nginx.conf  supervisord.conf  wait-for-mosquitto.sh  wait-for-postgres.sh
frontend/: .env.development.local.example  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  vite.config.ts
frontend/scripts/: gen-maskable-icon.mjs
frontend/src/: App.vue  leaflet-heat.d.ts  main.ts  sw.ts  test-setup.ts
mosquitto/: mosquitto.conf
src/GarageStack.Api/: CsrfPolicy.cs  Dockerfile  GarageStack.Api.csproj  GarageStack.Api.http  Program.cs  TokenRevocation.cs  VehicleCommandGate.cs  appsettings.json  docker-entrypoint.sh
src/GarageStack.Api/Endpoints/: AuthEndpoints.cs  DemoEndpoints.cs  HealthEndpoints.cs  MaintenanceEndpoints.cs  MapEndpoints.cs  NotificationEndpoints.cs  VehicleEndpoints.cs  WidgetEndpoints.cs
src/GarageStack.Api/Hubs/: TelemetryHub.cs
src/GarageStack.Api/Properties/: launchSettings.json
src/GarageStack.Api/Resources/: WidgetStrings.nl.resx  WidgetStrings.resx
src/GarageStack.Api/Services/: ChargingStationService.cs  FiniteDoubleConverter.cs  MqttPublisher.cs  PoiService.cs  TelemetryNotificationService.cs
src/GarageStack.Core/: GarageStack.Core.csproj
src/GarageStack.Core/Configuration/: TyrePressureThresholds.cs
src/GarageStack.Core/Helpers/: BoolTransitionDetector.cs  GeoHelper.cs  MaintenanceDueCalculator.cs  NotificationCooldownGate.cs  PoiTileFetcher.cs  SafeJson.cs  TileHelper.cs  VehicleTypeHelper.cs  VinStateTracker.cs
src/GarageStack.Core/Interfaces/: IMqttPublisher.cs  IPoiRepository.cs  IPushSender.cs  ITelemetryRepository.cs  IVehicleRepository.cs
src/GarageStack.Core/Models/: AppNotification.cs  AppUser.cs  DemoStatusOverrideDto.cs  MaintenanceItem.cs  MaintenanceLogEntry.cs  PoiCacheTile.cs  PoiItem.cs  PushSubscription.cs  RevokedToken.cs  TelemetrySnapshot.cs  TripDto.cs  UserRefreshToken.cs  Vehicle.cs  VehicleAggregateStats.cs
src/GarageStack.Data/: AppDbContext.cs  GarageStack.Data.csproj
src/GarageStack.Data/Demo/: DemoNoOpMqttPublisher.cs  DemoPushSender.cs  DemoTelemetryRepository.cs  DemoVehicleRepository.cs
src/GarageStack.Data/Extensions/: NotificationHistoryExtensions.cs  ServiceCollectionExtensions.cs
src/GarageStack.Data/Migrations/: 20260520204058_InitialCreate.Designer.cs  20260520204058_InitialCreate.cs  20260520213526_AddPhevFields.Designer.cs  20260520213526_AddPhevFields.cs  20260520230000_AddEfficiencyAndPush.Designer.cs  20260520230000_AddEfficiencyAndPush.cs  20260521000000_AddExtendedTelemetry.Designer.cs  20260521000000_AddExtendedTelemetry.cs  20260521113525_AddRemoteTemperature.Designer.cs  20260521113525_AddRemoteTemperature.cs  20260522112722_AddQueryIndexes.Designer.cs  20260522112722_AddQueryIndexes.cs  20260522120000_AddAuthentication.Designer.cs  20260522120000_AddAuthentication.cs  20260526000000_RemoveAuthentication.Designer.cs  20260526000000_RemoveAuthentication.cs  20260529120000_AddAppNotifications.Designer.cs  20260529120000_AddAppNotifications.cs  20260531174729_AddNotificationCategory.Designer.cs  20260531174729_AddNotificationCategory.cs  20260603082027_AddExtendedTelemetryFields.Designer.cs  20260603082027_AddExtendedTelemetryFields.cs  20260603101745_AddChargeSessionFields.Designer.cs  20260603101745_AddChargeSessionFields.cs  20260604131441_DropRawPayload.Designer.cs  20260604131441_DropRawPayload.cs  20260604201139_AddChartIndex.Designer.cs  20260604201139_AddChartIndex.cs  20260607100354_AddVehicleLastParkedAt.Designer.cs  20260607100354_AddVehicleLastParkedAt.cs  20260608202624_AddVehicleIdToAppNotification.Designer.cs  20260608202624_AddVehicleIdToAppNotification.cs  20260611120000_AddSteeringWheelHeating.Designer.cs  20260611120000_AddSteeringWheelHeating.cs  20260619063249_AddPoiCache.Designer.cs  20260619063249_AddPoiCache.cs  20260706092437_RemoveSteeringWheelHeating.Designer.cs  20260706092437_RemoveSteeringWheelHeating.cs  20260710061841_AddMaintenanceSchedule.Designer.cs  20260710061841_AddMaintenanceSchedule.cs  (+5 more)
src/GarageStack.Data/Repositories/: PoiRepository.cs  TelemetryRepository.cs  VehicleRepository.cs
src/GarageStack.Data/Services/: OcmApiClient.cs  OverpassApiClient.cs
src/GarageStack.Tests/: ChargingStationServiceTests.cs  CsrfMiddlewareTests.cs  GarageStack.Tests.csproj  MaintenanceCheckServiceTests.cs  MaintenanceDueCalculatorTests.cs  MaintenanceValidationTests.cs  MqttConsumerServiceTests.cs  MqttTopicParserTests.cs  NotificationCooldownGateTests.cs  NotificationHistoryExtensionsTests.cs  PoiRepositoryTests.cs  PoiServiceTests.cs  PushNotificationCheckServiceTests.cs  PushSenderServiceTests.cs  TelemetryMapperTests.cs  TelemetryRepositoryTests.cs  TileHelperTests.cs  TokenRevocationTests.cs  UnitTest1.cs  VehicleCommandGateTests.cs  VehicleCommandValidationTests.cs  VehicleRepositoryTests.cs  WorkerTestFakes.cs
src/GarageStack.Worker/: Dockerfile  GarageStack.Worker.csproj  Program.cs  appsettings.json  docker-entrypoint.sh
src/GarageStack.Worker/Mqtt/: MqttConsumerService.cs  MqttOptions.cs  MqttTopicParser.cs  TelemetryMapper.cs
src/GarageStack.Worker/Properties/: launchSettings.json
src/GarageStack.Worker/Services/: MaintenanceCheckService.cs  PoiPreCachingService.cs  PushNotificationCheckService.cs  PushSenderService.cs
unraid/: garagestack.xml
(+104 files in other folders)
